VITE_SUPABASE_PROJECT_ID="aykvufltxdwmnkzkmpss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5a3Z1Zmx0eGR3bW5remttcHNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTAxMTYsImV4cCI6MjA3NjcyNjExNn0.ZbNieQ3zmAU3VsWPS3qIbtEMX07g8RasUYb0OGbZrjI"
VITE_SUPABASE_URL="https://aykvufltxdwmnkzkmpss.supabase.co"
